sonar.projectKey=Esneider23_Servicio-Stock
sonar.organization=esneider23
sonar.python.version=python3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Servicio-Stock
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
